# green-channel-backend

./: .gitignore  README.md  pom.xml
backend/: README.md
common-api/: pom.xml
common-api/src/main/java/edu/greenchannel/auth/: AuthWebConfig.java  CurrentUser.java  PermissionInterceptor.java  RequirePermission.java  TokenService.java
common-api/src/main/java/edu/greenchannel/common/: ApiResponse.java  GlobalExceptionHandler.java
common-api/src/main/java/edu/greenchannel/common/enums/: ApplyTypeEnum.java  ReviewActionEnum.java  ReviewRoleEnum.java
common-api/src/test/java/edu/greenchannel/auth/: TokenServiceTest.java
dashboard/: pom.xml
dashboard-service/: pom.xml
dashboard/src/main/java/edu/dashboard/: DashboardApplication.java
dashboard/src/main/java/edu/dashboard/common/: FieldWhiteList.java  Result.java
dashboard/src/main/java/edu/dashboard/config/: WebSocketConfig.java
dashboard/src/main/java/edu/dashboard/controller/: DashboardController.java  ReportController.java  WebSocketController.java
dashboard/src/main/java/edu/dashboard/domain/dto/: CustomReportReqDTO.java
dashboard/src/main/java/edu/dashboard/domain/vo/: CollegeCompareVO.java  DashboardStatsVO.java  HeatmapVO.java  SubsidyStructureVO.java  WorkStudyStatsVO.java
dashboard/src/main/java/edu/dashboard/mapper/: DashboardMapper.java  DynamicQueryMapper.java  ReportMapper.java  WorkStudyMapper.java
dashboard/src/main/java/edu/dashboard/service/: DashboardPushService.java  DashboardService.java  ModuleDataService.java  ModuleRegistry.java  ReportService.java  WebSocketService.java
dashboard/src/main/java/edu/dashboard/service/impl/: DashboardServiceImpl.java
dashboard/src/main/resources/: application.yaml
dashboard/src/main/resources/mapper/: DashboardMapper.xml  ReportMapper.xml  WorkStudyMapper.xml
dashboard/src/test/java/edu/dashboard/: DashboardApplicationTests.java
platform-service/: pom.xml
platform-service/src/main/java/edu/greenchannel/attachment/: AttachmentRepository.java  AttachmentService.java  JdbcAttachmentRepository.java
platform-service/src/main/java/edu/greenchannel/auth/: AuthInterceptor.java  LoginResponse.java  UserType.java
platform-service/src/main/java/edu/greenchannel/common/: GlobalExceptionHandler.java
platform-service/src/main/java/edu/greenchannel/config/: WebConfig.java
platform-service/src/main/java/edu/greenchannel/dictionary/: DictionaryController.java  DictionaryItem.java  DictionaryService.java
platform-service/src/main/java/edu/greenchannel/integration/: AcademicStudentStatus.java  ExternalApiInterceptor.java  ExternalIntegrationController.java  IntegrationCallLog.java  IntegrationMonitorController.java  SsoIdentity.java
platform-service/src/main/java/edu/greenchannel/message/: DefaultMessagePublisher.java  MessageChannelAdapter.java  MessageEventType.java  MessagePublisher.java  MessageRepository.java
platform-service/src/main/java/edu/greenchannel/operationlog/: OperationLog.java
platform-service/src/main/java/edu/greenchannel/student/: StudentDataProtector.java  StudentExcelService.java  StudentRequest.java  StudentView.java
platform-service/src/main/java/edu/greenchannel/system/: SystemAdminController.java  SystemAdminService.java
platform-service/src/main/java/edu/greenchannel/tutorapply/: TutorApplyTypeController.java  TutorApplyTypeRequest.java  TutorApplyTypeService.java
platform-service/src/main/resources/: application.yml
platform-service/src/test/java/edu/greenchannel/auth/: AuthServiceTest.java
platform-service/src/test/java/edu/greenchannel/integration/: ExternalApiInterceptorTest.java
workstudy/: pom.xml
workstudy/src/main/java/Controller/: WorkStudyApplyController.java  WorkStudyPositionController.java
workstudy/src/main/java/Mapper/: WorkStudyApplyMapper.java  WorkStudyPositionMapper.java
workstudy/src/main/java/Service/: WorkStudyApplyService.java  WorkStudyPositionService.java
workstudy/src/main/java/Service/imp/: WorkStudyApplyServiceImpl.java  WorkStudyPositionServiceImpl.java
workstudy/src/main/java/edu/workstudy/: WorkStudyApplication.java  WorkstudyApplication.java
workstudy/src/main/java/edu/workstudy/common/: Result.java
workstudy/src/main/java/edu/workstudy/config/: CorsConfig.java  MybatisPlusConfig.java
workstudy/src/main/java/edu/workstudy/controller/: WorkStudyAgreementController.java  WorkStudyApplyController.java  WorkStudyAttendanceController.java  WorkStudyBatchController.java  WorkStudyEvaluationController.java  WorkStudyHireController.java  WorkStudyInterviewController.java  WorkStudyPositionController.java  WorkStudySalaryController.java
workstudy/src/main/java/edu/workstudy/entity/: WorkStudyAgreement.java  WorkStudyApply.java  WorkStudyAttendance.java  WorkStudyBatch.java  WorkStudyEvaluation.java  WorkStudyHire.java  WorkStudyPosition.java  WorkStudySalary.java
workstudy/src/main/java/edu/workstudy/mapper/: WorkStudyAgreementMapper.java  WorkStudyApplyMapper.java  WorkStudyAttendanceMapper.java  WorkStudyBatchMapper.java  WorkStudyEvaluationMapper.java  WorkStudyHireMapper.java  WorkStudyPositionMapper.java  WorkStudySalaryMapper.java
workstudy/src/main/java/edu/workstudy/service/: NotificationService.java  WorkStudyAgreementService.java  WorkStudyApplyService.java  WorkStudyAttendanceService.java  WorkStudyBatchService.java  WorkStudyEvaluationService.java  WorkStudyHireService.java  WorkStudyPositionService.java  WorkStudySalaryService.java
workstudy/src/main/java/edu/workstudy/service/impl/: LocalMockNotificationServiceImpl.java  WorkStudyAgreementServiceImpl.java  WorkStudyApplyServiceImpl.java  WorkStudyAttendanceServiceImpl.java  WorkStudyBatchServiceImpl.java  WorkStudyEvaluationServiceImpl.java  WorkStudyHireServiceImpl.java  WorkStudyPositionServiceImpl.java  WorkStudySalaryServiceImpl.java
workstudy/src/main/java/entity/: WorkStudyApply.java  WorkStudyBatch.java  WorkStudyPosition.java
workstudy/src/main/resources/: application.yaml
workstudy/src/test/java/edu/workstudy/: WorkStudyApplicationTests.java  WorkstudyApplicationTests.java
(+391 files in other folders)
